# BlurDialogFragment

./: .gitignore  README.md  build.gradle  settings.gradle
StoreListing/: icon.xcf
config/: quality.gradle
config/quality/checkstyle/: checkstyle.xml  suppressions.xml
config/quality/findbugs/: findbugs-filter.xml
config/quality/pmd/: pmd-ruleset.xml
gradle/wrapper/: gradle-wrapper.properties
lib/: build.gradle  proguard-rules.pro
lib/src/main/: AndroidManifest.xml
lib/src/main/java/com/enrique/stackblur/: BlurProcess.java  JavaBlurProcess.java
lib/src/main/java/fr/tvbarthel/lib/blurdialogfragment/: BlurDialogEngine.java  BlurDialogFragment.java  FastBlurHelper.java  RenderScriptBlurHelper.java  SupportBlurDialogFragment.java
lib/src/main/res/anim/: default_dialog_in.xml  default_dialog_out.xml
lib/src/main/res/values/: integers.xml  style.xml
lib/src/main/res/values-land/: bools.xml
lib/src/main/res/values-sw600dp-land/: bools.xml
sample/: build.gradle
sample/src/androidTest/java/fr/tvbarthel/lib/blurdialogfragment/sample/: ApplicationTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/fr/tvbarthel/lib/blurdialogfragment/sample/: MainActivity.java  SampleActionBarActivity.java  SampleActivity.java  SampleDialogFragment.java  SampleFullScreenActivity.java  SampleSupportDialogFragment.java
sample/src/main/res/layout/: activity_main.xml  activity_sample.xml  dialog_fragment.xml
sample/src/main/res/menu/: main.xml
sample/src/main/res/values/: colors.xml  strings.xml  styles.xml
