apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../config/quality.gradle'

def version = '2.0.0'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 22
        renderscriptTargetApi 22
        renderscriptSupportModeEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.0.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../maven/")
            pom.groupId = "fr.tvbarthel.lib.blurdialogfragment"
            pom.artifactId = 'lib'
            pom.version = version
        }
    }
}
