apply plugin: 'com.android.library'
apply plugin: 'maven'
apply from: '../config/quality.gradle'

def version = '1.1.0'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 5
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:21.0.+'
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file:../maven/")
            pom.groupId = "fr.tvbarthel.lib.blurdialogfragment"
            pom.artifactId = 'lib'
            pom.version = version
        }
    }
}
