<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="@string/blur_title"
        android:textColor="@android:color/white"
        android:gravity="center"
        android:id="@+id/title"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:text="@string/blur_button" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/activity_sample_down_scale_factor"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/downScalefactor"
        android:layout_above="@+id/downScaleFactorSeekbar" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/downScaleFactorSeekbar"
        android:layout_above="@+id/blurRadius"
        android:max="20" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="@string/activity_sample_blur_radius"
        android:gravity="left"
        android:textColor="@android:color/white"
        android:layout_alignParentRight="true"
        android:id="@+id/blurRadius"
        android:layout_above="@+id/blurRadiusSeekbar" />

    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/blurRadiusSeekbar"
        android:layout_above="@+id/button"
        android:max="20" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/activity_sample_blur_debug"
        android:textColor="@android:color/white"
        android:id="@+id/debugMode"
        android:layout_above="@+id/downScalefactor"
        android:layout_alignParentRight="true" />

</RelativeLayout>
